<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Add new product</title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--</head>-->
<!--<body>-->
<!--<h1>Add new product</h1>-->
<!--<form action="#" th:action="@{/addNewProduct}" th:object="${product}" method="post">-->
<!--    <p>Item Name: <input type="text" th:field="*{name}" /></p>-->
<!--    <p>Item Price: <input type="text" th:field="*{price}" /></p>-->
<!--    <p>Item Qty: <input type="text" th:field="*{quantity}" /></p>-->
<!--    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->