<!DOCTYPE html>
<style>
    #wrapper { width: 1000px; margin: 0 auto; }
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background: blanchedalmond;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px;
    }

    h1 {
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;
        background-color: yellow;
    }

    strong {
        font-weight: 700;
        background-color: yellow;
    }

    p {
        font-family: sans-serif;
    }
</style>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>Product List - Available Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" th:href="@{../../static/css/simplecss.css}"/>
</head>
<body>
<div id="wrapper">
<h1>Available Products</h1>
<table>
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th></th>
        <th>User Reviews</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.name}">Product Name</td>
        <td th:text="'$' + ${product.price}">Price</td>
        <td th:text="${product.quantity}">Quantity</td>
        <td></td>
        <td><a th:href="@{/products/addReview/{id}(id=${product.id})}" href="#">Add Review</a></td>
        <td><a th:href="@{/products/getReviews/{id}(id=${product.id})}" href="#">View All</a></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/products/addNewProduct}" href="#">Add New Product</a>
    <a th:href="@{/}" href="#">Home</a>

</div>
</body>
</html>
