<!DOCTYPE HTML>
<style>
    #wrapper { width: 1000px; margin: 0 auto; }
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background: blanchedalmond;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px;
    }

    h1 {
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;
        background-color: yellow;
    }

    strong {
        font-weight: 700;
        background-color: yellow;
    }

    p {
        font-family: sans-serif;
    }
</style>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Add new product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="wrapper">
<h1>Add new product</h1>
<form action="#" th:action="@{/reviews/addNewReview}" th:object="${review}" method="post">
    <p>Your Name: <input type="text" th:field="*{reviewerName}" /></p>
    <p>YourComment: <input type="text" th:field="*{comment}" /></p>
    <p>Your Rating (0-10): <input type="text" th:field="*{rating}" /></p>
    <p>Product ID: <input type="text" th:field="*{productId}" readonly/></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
    <a href="http://localhost:8099/">Home</a>

</div>
</body>
</html>